<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>About Us - Movie Bookmarks</title>
    <style>
        html {
            background-color: #504099;
        }

        #main-heading {
            color: aliceblue;
            text-align: center;
            border: gray solid;
        }

        .navbar h3 {
            display: inline;
            margin: 0;
        }

        .navbar a {
            text-decoration: none;
            color: aliceblue;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: goldenrod;
        }

        .navbar a + a {
            margin-left: 210px;
        }

        .navbar a:hover {
            color: #ff9900;
        }

        .about-content {
            margin-top: 5px;
            text-align: center;
            padding: 20px;
            background-color: antiquewhite;
        }

        .about-content h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .gif {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1 id="main-heading" draggable="true">About Movie Bookmarks</h1>
    
    <div class="navbar">
        <a href="index.html"><h3>Home</h3></a>
        <a href="contact.html"><h3>Contact Us</h3></a>
        <a href="about.html"><h3>About</h3></a>
    </div>

    <div class="about-content">
        <h2>Welcome to Movie Bookmarks!</h2>
        <p>We are your go-to source for the latest movie recommendations and releases. Our team is passionate about bringing you the best cinematic experiences.</p>
        <p>With a vast collection of movies and genres, we aim to help you discover your next favorite film. Whether you're a fan of action, romance, comedy, or drama, we've got you covered.</p>
        <p>Stay tuned for exciting updates and don't miss out on the latest blockbusters.</p>
        <p><strong>Thank you for being a part of the Movie Bookmarks community!<strong></strong></p>
    </div>

    <div class="gif">
        <div class="tenor-gif-embed" data-postid="14973267" data-share-method="host" data-aspect-ratio="1.78771" data-width="100%"><a href="https://tenor.com/view/the-office-bow-michael-scott-steve-carell-office-gif-14973267">The Office Bow GIF</a>from <a href="https://tenor.com/search/the+office-gifs">The Office GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script></a></p>
    </div>
</body>
</html>
